{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SunnyFlamingo-8612133E-7107-4C6E-B4FC-B20D67EECEC5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImgPathes": {
    "ImgPath": "C:\\GIT\\SunnyFlamingo\\SunnyFlamingo\\img",
    "ImgPartPathes": {
      "Avatars": "avatars",
      "GoodImg": "goodImg"
    }
  }
}
